#!/bin/bash
# Script for applying latexdiff to AMS latex journal articles.
#
# usage: latexdiffAMS old.tex new.tex out.pdf
#
# This script streamlines the process of creating a marked-up .pdf of
# the changes between an old (e.g. a previous submission) and a new
# (e.g. after revisions have been completed) AMS journal .tex
# file. Its main task is to automate the creation of a separate marked
# up abstract (normal latexdiff will not mark-up the abstract because
# it is in a environment).
#
# dependencies; pdflatex, bibtex, latexdiff, pdftk

# Make a temporary directory:
WORKDIR=`mktemp -d -p ./`

# raw latexdiff to create main file:
echo "latexdiff $1 $2 > $WORKDIR/diff.tex"
latexdiff $1 $2 > $WORKDIR/diff.tex

# Create diff pdf:
echo "pdflatex -output-directory $WORKDIR $WORKDIR/diff.tex"
pdflatex -output-directory $WORKDIR $WORKDIR/diff.tex
echo "bibtex $WORKDIR/diff"
bibtex $WORKDIR/diff
echo "pdflatex -output-directory $WORKDIR $WORKDIR/diff.tex"
pdflatex -output-directory $WORKDIR $WORKDIR/diff.tex
echo "pdflatex -output-directory $WORKDIR $WORKDIR/diff.tex"
pdflatex -output-directory $WORKDIR $WORKDIR/diff.tex

# Extract old abstract and put in file:

# Extract new abstract and put in file:

# latexdiff abstract files:

# put abstract_diff.pdf in diff.pdf:

# copy to out.pdf:
cp $WORKDIR/diff.pdf $3

# rm workdir:
rm -r $WORKDIR

