#!/bin/bash
# Script for applying latexdiff to AMS latex journal articles.
#
# usage: ./latexdiffAMS old_article.tex new_article.tex diff.pdf
#
# This script streamlines the process of creating a marked-up .pdf of
# the changes between an old (e.g. a previous submission) and a new
# (e.g. after revisions have been completed) AMS journal .tex
# file. Its main task is to automate the creation of a separate marked
# up abstract, as the standard latexdiff will not mark-up the abstract
# because it is within the latex header inside an \abstract
# environment.
#
# dependencies; pdflatex, bibtex, latexdiff, pdftk, sed

# Make a temporary directory for working files
WORKDIR=`mktemp -d -p ./`

# latexdiff to create diff.tex for majority of article
echo "latexdiff $1 $2 > $WORKDIR/diff.tex"
latexdiff $1 $2 > $WORKDIR/diff.tex 2>/dev/null

# Compile diff.tex
echo "pdflatex -output-directory $WORKDIR $WORKDIR/diff.tex"
pdflatex -output-directory $WORKDIR $WORKDIR/diff.tex > /dev/null
echo "bibtex $WORKDIR/diff"
bibtex $WORKDIR/diff > /dev/null
echo "pdflatex -output-directory $WORKDIR $WORKDIR/diff.tex"
pdflatex -output-directory $WORKDIR $WORKDIR/diff.tex > /dev/null
echo "pdflatex -output-directory $WORKDIR $WORKDIR/diff.tex"
pdflatex -output-directory $WORKDIR $WORKDIR/diff.tex > /dev/null

# Extract both old and new abstracts
# This uses five sed steps:
# 1. Extract everything between the strings "\abstract" and "\begin{document}"
# 2. Remove the last line (has \begin{document})
# 3. Remove any empty lines above this.
# 4. Remove the "\abstract{" string from the beginning
# 5. Remove the final "}" on the last line
# Note: This will break if there is anything other than empty lines
# between the last line of the abstract and the \begin{document}
echo "Extracting Abstracts"
oldABS=$(sed -n -e '/\\abstract/,/\\begin{document}/p' $1 | sed '$d' | sed '/^\s*$/d' | sed -e 's/\\abstract{//g' | sed 's/\(.*\)}$/\1 /')
newABS=$(sed -n -e '/\\abstract/,/\\begin{document}/p' $2 | sed '$d' | sed '/^\s*$/d' | sed -e 's/\\abstract{//g' | sed 's/\(.*\)}$/\1 /')

# Create file header for abstract .tex files (obs_abs.tex and new_abs.tex)
echo "\documentclass[12pt]{article}" >> $WORKDIR/old_abs.tex
echo ""  >> $WORKDIR/old_abs.tex
echo "\usepackage{lineno}" >> $WORKDIR/old_abs.tex
echo "\linenumbers" >> $WORKDIR/old_abs.tex
echo "\linespread{1.5}" >> $WORKDIR/old_abs.tex
echo "\usepackage{fullpage}" >> $WORKDIR/old_abs.tex
echo "" >> $WORKDIR/old_abs.tex
echo "\begin{document}" >> $WORKDIR/old_abs.tex
echo "" >> $WORKDIR/old_abs.tex
echo "\begin{center}" >> $WORKDIR/old_abs.tex
echo "ABSTRACT" >> $WORKDIR/old_abs.tex
echo "\end{center}" >> $WORKDIR/old_abs.tex
echo "" >> $WORKDIR/old_abs.tex

# Copy file for new_abs.tex
cp $WORKDIR/old_abs.tex $WORKDIR/new_abs.tex

# Put old abstract into old_abs.tex
echo $oldABS >> $WORKDIR/old_abs.tex
echo "" >> $WORKDIR/old_abs.tex
echo "\end{document}" >> $WORKDIR/old_abs.tex

# Put new abstract into new_abs.tex
echo $newABS >> $WORKDIR/new_abs.tex
echo "" >> $WORKDIR/new_abs.tex
echo "\end{document}" >> $WORKDIR/new_abs.tex

# latexdiff abstract files to produce diff_abs.tex
echo "latexdiff $1 $2 > $WORKDIR/diff.tex"
latexdiff $WORKDIR/old_abs.tex $WORKDIR/new_abs.tex > $WORKDIR/diff_abs.tex 2>/dev/null

# Compile diff_abs.tex
echo "pdflatex -output-directory $WORKDIR $WORKDIR/diff_abs.tex"
pdflatex -output-directory $WORKDIR $WORKDIR/diff_abs.tex > /dev/null
echo "bibtex $WORKDIR/diff_abs"
bibtex $WORKDIR/diff_abs > /dev/null
echo "pdflatex -output-directory $WORKDIR $WORKDIR/diff_abs.tex"
pdflatex -output-directory $WORKDIR $WORKDIR/diff_abs.tex > /dev/null
echo "pdflatex -output-directory $WORKDIR $WORKDIR/diff_abs.tex"
pdflatex -output-directory $WORKDIR $WORKDIR/diff_abs.tex > /dev/null

# Replace second page of diff.pdf with diff_abs.pdf usig pdftk
echo "pdftk A=$WORKDIR/diff.pdf B=$WORKDIR/diff_abs.pdf cat A1 B1 A3-end output $3"
pdftk A=$WORKDIR/diff.pdf B=$WORKDIR/diff_abs.pdf cat A1 B1 A3-end output $3

# rm workdir:
rm -r $WORKDIR

